apiVersion: apps/v1
kind: Deployment
metadata:
  name: risk-app
spec:
  replicas: 3
  selector:
    matchLabels:
      run: risk-app
  template:
    metadata:
      labels:
        run: risk-app
    spec:
      containers:
      - name: risk-engine-v1
        image: fordesmi/risk-engine-v1