apiVersion: batch/v1
kind: Job
metadata:
  name: re-j01
  labels:
    jobgroup: re
spec:
  template:
    metadata:
      name: re-j01
      labels:
        jobgroup: re
    spec:
      containers:
      - name: fordesmi
        image: risk-engine-v1
        command: ["bash /usr/local/run-risk-job.sh '09-10-20' 'cpty_01'"]
      restartPolicy: Never

---

apiVersion: batch/v1
kind: Job
metadata:
  name: re-j02
  labels:
    jobgroup: re
spec:
  template:
    metadata:
      name: re-j02
      labels:
        jobgroup: re
    spec:
      containers:
      - name: fordesmi
        image: risk-engine-v1
        command: ["bash /usr/local/run-risk-job.sh '09-10-20' 'cpty_02'"]
      restartPolicy: Never

---


apiVersion: batch/v1
kind: Job
metadata:
  name: re-j03
  labels:
    jobgroup: re
spec:
  template:
    metadata:
      name: re-j03
      labels:
        jobgroup: re
    spec:
      containers:
      - name: fordesmi
        image: risk-engine-v1
        command: ["bash /usr/local/run-risk-job.sh '09-10-20' 'cpty_03'"]
      restartPolicy: Never

---